# Babbling---Android-Chat-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/yuvrajsab/babblin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuvrajsab/babblin/: AccountSettings.java  AllUsers.java  Babblin.java  ChatSettings.java  ChatsFragment.java  CustomPagerAdapter.java  FAQ.java  Feedback.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  Help.java  ImagePreviewActivity.java  MainActivity.java  MainSettings.java  MessageAdapter.java  Messages.java  ProfileActivity.java  ProfileSettings.java  ProfileSetup.java  RegisterActivity.java  ReportProblem.java  RequestsFragment.java  StartActivity.java  Users.java  VerifyActivity.java  chatActivity.java
app/src/main/res/drawable/: chat_bar_layout.xml  corner_chat_other_shape.xml  corner_chat_shape.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_all_users.xml  activity_chat.xml  activity_chat_settings.xml  activity_faq.xml  activity_feedback.xml  activity_help.xml  activity_image_preview.xml  activity_main.xml  activity_main_settings.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_setup.xml  activity_register.xml  activity_report_problem.xml  activity_verify.xml  chat_single_layout.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  onboard_frag2.xml  onboard_frag3.xml  onboard_frag4.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  profile_image_menu.xml  save_image_menu.xml  save_menu.xml  send_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/yuvrajsab/babblin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
